PORT=5000
MONGO_URI = "mongodb+srv://collaborative-text-editor:3eM29pHWM0766BEq@cluster0.kffjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="NoBodyKnowsMySecretKey"

GOOGLE_CLIENT_ID="214522350073-irjukqkm50e8qi2qcq82gkh6s441edhk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

ENDPOINT=http://localhost:5173