PORT=5000
MONGO_URI = "mongodb+srv://collaborative-text-editor:3eM29pHWM0766BEq@cluster0.kffjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="NaanThanDaLeo..LeoDas"

GOOGLE_CLIENT_ID="214522350073-irjukqkm50e8qi2qcq82gkh6s441edhk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret

APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY="your_apple_private_key"
ENDPOINT=http://localhost:5173